[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /c/my-projects/lost-found/artisan queue:work redis --queue=matching --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=abrah
numprocs=8
redirect_stderr=true
stdout_logfile=/c/my-projects/lost-found/storage/logs/worker.log
stopwaitsecs=3600
